<!doctype html>
<html lang="de">
    <head>
    <style>type ="text/css"</style>
        <title>HTW Berlin IMI - Sights of Berlin</title>
        <meta charset="utf-8">
        <meta name="author" content="Eric, Andriy, Olga, Nastja, Mario">
        <meta name="description" content="Sammlung von Informationen zum Thema Berliner Sehenswürdigkeiten">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/the-fonts.css">
		<link rel="stylesheet" href="css/the-style.css">
     
    </head>
<body>
    <div id="content">
    <header>
        <img id = "logo" src="img/logo.png" alt="Logo der Seite Berlin. Graphik des Brandenburger Tors" title="Brandenburger Tor"> 
        <section id="top">
        <h1>Unsere Sehenswürdigkeiten</h1>
        <h2>In Berlin</h2>
        </section>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Startseite</a></li>
            <li><a href="aboutus.html">Über uns</a></li>
            <li><a href="berlin.html">Über die Stadt</a></li>
            <li><a href="sights.html">Sehenswürdigkeiten</a></li>
            <li><a href="info-html.html">Themen zu GWP</a></li>
            <li><a href="jvscrpt.html">jvscrpt</a></li>
        </ul>
    </nav>
    <section> 
        <h2 class="hidden">Sightseeings</h2> 
        
            <section>
                    <h2>Brandenburger Tor</h2>
                     
                    <p><img src="img/brandenburger-tor.jpg" class="rightimg" alt="Bild des Brandenburger Tors" title="Brandenburger Tor"> Das Brandenburger Tor ist das bekannteste Wahrzeichen Berlins und gilt als Symbol der überwundenen Teilung der Stadt. Das Tor ist 26 m hoch und 65 m breit und bildet den westlichen Abschluß der Strasse Unter den Linden am Pariser Platz.

Zwischen 1788 und 1991 wurde das Brandenburger Tor von Gotthard Langhans im Auftrag des preußischen Königs Friedrich Wilhelm II. errichtet. 1793 wurde dem Tor die Quadriga mit der Friedensgöttin Eirene im Wagen aufgesetzt. 1868 wurden an beiden Seiten zwei niedrigere Säulenhallen hinzugebaut.

1957 wurde die Restaurierung des Brandenburger Tores abgeschlossen, an der sich beide Teile der Stadt beteiligten. Die Quadriga wurde im zweiten Weltkrieg so stark beschädigt, daß sie komplett restauriert werden musste.

Nach dem Bau der Berliner Mauer am 13. August 1961 stand das Brandenburger Tor im Sperrgebiet und konnte fortan nicht mehr durchquert werden. Nur noch ostdeutsche Grenzpolizisten konnten an das Bauwerk heran. Im Dezember 1989 wurde das Brandenburger Tor wieder für den Besucherverkehr geöffnet.

In der Sylvesternacht 89/90 wurde die Quadriga stark beschädigt und musste anschliessend erneut restauriert werden. Heute dürfen Fußgänger, Radfahrer, Taxis und Busse durch das Brandenburger Tor fahren.

Das Brandenburger Tor schmückt heute die Rückseiten der 10, 20 und 50 Euro-Cent-Münzen.</p>
            </section>
        <section>
                    <h2>Berliner Siegessäule</h2>
                    
                    <p><img src="img/siegess%C3%A4ule.jpg"  class="leftimg" alt="Bild der Berliner Siegessäule" title="Die Berliner Siegessäule"> In Gedenken an die preußischen Siege in den Einigungskriegen bis 1871 gegen Frankreich, Österreich und Dänemark steht die Siegessäule in der Mitte des großen Sterns. Sie wurde zwischen 1864 und 1873 nach Plänen des Architekten Heinrich Strack errichtet.

Nachträglich wurde der Siegessäule eine Bronzeskulptur aufgesetzt, die Viktoria mit Lorbeerkranz darstellt. Im Volksmund wird sie aufgrund Ihrer Vergoldung liebevoll Goldelse genannt.

Zunächst stand die Säule auf dem Platz der Republik vor dem Reichstag. Die Nationalsozialisten versetzten die Siegessäule 1939 an ihren heutigen Platz und erhöhten sie auf ihre heutige Höhe von 66,89 Meter.

Erreicht werden kann das Denkmal über mehrere Fußgängertunnel. Über 285 Stufen erreicht man die in 50,66 Meter Höhe gelegene Aussichtsplattform.</p>
        </section>
        <section>
                    <h2>Reichstagsgebäude</h2>
                    
                    <p><img src="img/reichstag.jpg" class="rightimg" alt="Bild des Reichstagsgebäudes" title="Das Reichstagsgebäude">  Der Reichstag in Berlin ist der Sitz des Deutschen Bundestages und seit der Renovierung mit der begehrbaren Glaskuppel ein Anziehungspunkt für Touristen.

Nach Gründung des Deutschen Reiches wurde ein repräsentatives Gebäude benötigt. Aus diesem Grund wurde zwischen 1884 und 1894 der Reichstag vom Architekten Paul Wallot erbaut. 

Die Inschrift "Dem Deutschen Volke" wurde erst 1916 während des Ersten Weltkrieges angebracht. Am 9. November 1918 rief Philip Scheidemann vom Balkon des Reichstages die Republik aus und beendete damit die Monarchie in Deutschland. 

Am 27. Februar 1933 kam es zum Reichstagsbrand, der grosse Teile des Gebäudes zerstörte. Die genaue Ursache des Brandes konnte nicht aufgeklärt werden. Die Nationalsozialisten nahmen diesen Brand als Vorwand zur Verfolgung politischer Gegner. 

Zwischen 1961 und und 1971 wurde der Reichstag von Paul Baumgarten vereinfacht wiederaufgebaut. Die 1945 zerstörte Kuppel wurde zunächst nicht wieder errichtet. Bis zum Fall der Mauer war im Reichstag die Ausstellung "Fragen an die Deutsche Geschichte" untergebracht, die jetzt im Deutschen Dom zu besichtigen ist. 

Nach der Wiedervereinigung beschloss der Deutsche Bundestag den Reichstag wieder als Parlamentssitz zu nutzen. Von 1994 bis 1999 wurde der Reichstag von Norman Foster wieder zu einem Parlament umgebaut. Die Kuppel wurde begehbar restauriert. Seit 1999 tagt im Reichstag das Parlament. 

Vor den Umbauarbeiten 1999 kam es zu einem zunächst umstrittenen Kunstprojekt, daß dann ein großer Erfolg werden sollte. Die Künstler Christo und Jeanne Claude verhüllten den gesamten Reichstag in silbernen Stoff.</p>
            </section>
        <section>
                    <h2>Berliner Fernsehturm</h2>
                    
                    <p><img src="img/berliner-fernsehturm.jpg" class="leftimg" alt="Bild des Berliner Fernsehturms" title="Berliner Fernsehturm">Der Fernsehturm am Alexanderplatz gehört zu den wichtigsten Sehenswürdigkeiten der Stadt. Der Turm misst stolze 368 Meter, auf 203 befindet sich eine Aussichtsplattform und Restaurant, daß sich in einer halben Stunde einmal um die eigene Achse dreht. Innerhalb von 40 Sekunden wird man mit einem Expressaufzug auf die Aussichtsplatform befördert.

Der damilge SED-Parteichef entschied 1964 einen Fernsehturm im Zentrum der Stadt zu bauen. 1965 wurde mit dem Bau begonnen und am 3. Oktober 1969 wurde der Fernsehturm fertiggestellt. Der Turm vom Kollektiv Günther Kollmann errichtet. Als Vorbild wurde die Form des Stuttgarter Fernsehturms genommen.

Der Berliner Fernsehturm war damals nach dem Moskauer Fernsehturm das zweithöchste Bauwerk Europas. In den ersten 35 Jahren seit der Öffnung des Turm besuchten 42 Millionen Besucher den Fernsehturm.

Der Turmfuß hat einen Durchmesser von 32 Metern. Der Betonschaft wiegt stolze 26.000 Tonnen. Die Kugel wiegt 4.800 Tonnen. Der Antennenträger ist 118 Meter hoch und wiegt 245 Tonnen.
                    </p>
            </section>
        <section>
                    <h2>Berliner Dom</h2>
                    
                    <p><img src="img/berliner-dom.jpg" class="rightimg" alt="Bild des Berliner Doms" title="Berliner Dom"> Der Berliner Dom (eigentlich Oberpfarr- und Domkirche zu Berlin) im Kirchenkreis Berlin Stadtmitte ist eine evangelische Kirche im Berliner Ortsteil Mitte des gleichnamigen Bezirks auf dem nördlichen Teil der Spreeinsel, die hier Museumsinsel genannt wird. Er ist eine der größten evangelischen Kirchen Deutschlands und die größte Kirche Berlins.
                        
Der 1894 bis 1905 nach Plänen von Julius Raschdorff in Anlehnung an die italienische Hochrenaissance und den Barock errichtete Dom gehört zu den bedeutendsten evangelischen Kirchenbauten in Deutschland. Das denkmalgeschützte Gebäude besteht aus der zentralen Predigtkirche unter der Kuppel sowie der Tauf- und Traukirche. Das Hauptportal befindet sich auf der Westseite des Gebäudes am Lustgarten. In der Gruft des Doms ruhen zahlreiche Mitglieder des Hauses Hohenzollern. Die Kuppelkonstruktion wurde 2007 für die Auszeichnung als Historisches Wahrzeichen der Ingenieurbaukunst in Deutschland nominiert.

Die Gesamthöhe beträgt 116 Meter auf einer Grundfläche von etwa 73 Meter × 93 Meter (ursprünglich 73 Meter × 114 Meter vor Abriss der Denkmalskirche). Die Kuppel hat eine Scheitelhöhe von 74,8 Metern bei einem Durchmesser von 33 Metern. Der Dom bietet etwa 1650 Sitzplätze.

Im Berliner Dom finden neben den regelmäßigen Gemeindegottesdiensten auch Gottesdienste anlässlich von Staatsakten oder wichtigen politischen Ereignissen der Bundesrepublik Deutschland statt.</p>
            </section>
        <section>
                    <h2>Kaiser-Wilhelm-Gedächtniskirche</h2>
                    
                    <p><img src="img/kaiser-wilhelm-ged%C3%A4chtniskirche.jpg" class="leftimg" alt="Bild der Kaiser-Wilhelm-Gedächtniskirche" title="Kaiser-Wilhelm-Gedächtniskirche"> Die meist nur kurz Gedächtniskirche genannte evangelische Kaiser-Wilhelm-Gedächtnis-Kirche ist ein Mahnmal für Frieden und Versöhnung. Und: Sie steht für den Aufbauwillen der Berliner in der Nachkriegszeit. Denn das Ensemble Gedächtniskirche besteht nicht nur aus der Ruine der im Krieg zerstörten Kirche, sondern auch aus zeitgenössischen Kirchenbauten. Es zeigt einen lebendigen Kontrast von Moderne und Historie.

Die Neoromanische Kirche, die den ersten deutschen Kaiser verherrlichen sollte, wurde zwischen 1891 und 1895 nach Plänen von Franz Schwechten erbaut. Nachdem die Kirche bei einem Bombenangriff 1943 zerstört wurde, sollte die Ruine, die den Berlinern stets die Schrecken des Krieges vor Augen führte, für einen geplanten Neubau 1956 abgerissen werden. Doch nach leidenschaftlichen Protesten wurde die Integration der Ruine in den Neubau beschlossen.

Der moderne Bau entstand 1959 bis 1961 nach Plänen von Egon Eiermann. Die Konstruktion besteht aus wabenförmigen Betonelementen, in die Glasbausteine eingelassen worden sind. Im Innern des achteckigen Kirchenschiffes erzeugen die farbigen Glasbausteine ein intensives blaues Licht und meditative Ruhe. Die Gedenkhalle im alten Turm ist ein Ort der Mahnung gegen Krieg und Zerstörung.</p>
            </section>
        <section>
                    <h2>East Side Gallery</h2>
                    
                    <p><img src="img/eastsidegallery.jpg" class="rightimg" alt="Bild der East Side Gallery" title="East Side Gallery"> Die East Side Gallery ist eine der größten Open-Air-Galerien der Welt. Konnten sich Graffiti-Künstler bis 1989 nur auf der Westseite der Mauer verewigen, so wurde nach Öffnung der Mauer, 1,3 km Mauer auf der Ostseite für Künstler freigegeben.

Am 28.09.1990 wurde die ungewöhnliche Ausstellung zwischen Ostbahnhof und Oberbaumbrücke eröffnert. 118 Künstler aus 21 Ländern haben sich auf der East Side Gallery verewigt. Im Jahr 2000 wurden die von der Witterung angegriffenen Bilder restauriert.

Seit 1991 steht dieser Abschnitt der Berliner Mauer unter Denkmalschutz. Im Zuge des geplanten Baus der Berlin Arena wird die East Side Gallery möglicherweise auf einem Stück von 45 m unterbrochen.</p>
            </section>
    </section>
        
        <a href = "#top"><strong>Nach oben</strong></a>
        
	<footer>
		        <address>HTW Berlin - <a href="mailto:Olga.Kazakova@student.htw-berlin.de">contact Olga</a></address>
	</footer>
</div>
</body>

</html>

